<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="magenta">#FF4500</color>
    <color name="player">#DFCC1C</color>
    <color name="enemy">#8B00FF</color>
    <color name="spell">#4E470A</color>
    <color name="healthBarBorder">#6D756D</color>healthBarHealth
    <color name="healthBarHealth">#25D625</color>
    <color name="gameOver">#440500</color>
</resources>