<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Admin_Menu">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_marginTop="400dp"
        android:background="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/REc1"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:background="#000000" />

    <Button
        android:id="@+id/users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="700dp"
        android:text="Участники" />

    <Button
        android:id="@+id/viewers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="700dp"
        android:text="Зрители" />
</FrameLayout>