<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вы победили!!!
         Подойдите к организаторам"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/backmenu"
        android:background="@drawable/round_shape_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#303F9F"
        android:text="Вернуться в главное меню"/>
</LinearLayout>