<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reg_MiniGame_Menu"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="254dp"
        android:background="@drawable/grad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="А ты молодец)"
            android:textColor="#303F9F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="Как тебы зовут?"
            android:textColor="#303F9F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TextPersonName"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:backgroundTint="#000000"
            android:clickable="false"
            android:ems="10"
            android:foregroundTint="#000000"
            android:hapticFeedbackEnabled="false"
            android:hint="Вася Иванов"
            android:inputType="textPersonName"
            android:lineSpacingExtra="8sp"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textColor="#090909"
            android:textColorHint="#494848"
            android:textCursorDrawable="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="220dp"
            android:text="Угадай кнопку,\n чтобы перейти дальше)"
            android:textColor="#303F9F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button17"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="410dp"
            android:background="@drawable/round_shape_btn"
            android:backgroundTint="#303F9F"
            android:text="Эта"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button18"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="410dp"
            android:background="@drawable/round_shape_btn"
            android:backgroundTint="#303F9F"
            android:text="Сдесь"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button19"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="410dp"
            android:background="@drawable/round_shape_btn"
            android:backgroundTint="#303F9F"
            android:text="Тут"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button20"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="470dp"
            android:background="@drawable/round_shape_btn"
            android:backgroundTint="#303F9F"
            android:text="поехали"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button21"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="470dp"
            android:background="@drawable/round_shape_btn"
            android:backgroundTint="#303F9F"
            android:text="Запуск"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button22"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="470dp"
            android:background="@drawable/round_shape_btn"
            android:backgroundTint="#303F9F"
            android:text="Старт"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button23"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="310dp"
            android:layout_marginTop="410dp"
            android:background="@drawable/round_shape_btn"
            android:backgroundTint="#303F9F"
            android:text="Сюда"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button24"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="310dp"
            android:layout_marginTop="470dp"
            android:background="@drawable/round_shape_btn"
            android:backgroundTint="#303F9F"
            android:text="Ну Ну"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/button16"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:background="@drawable/round_shape_btn"
            android:backgroundTint="#303F9F"
            android:text="Запомнить" />

        <TextView
            android:id="@+id/Link2"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="310dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:hapticFeedbackEnabled="false"
            android:hint="Семь раз отмерь, один отреж"
            android:inputType="textPersonName"
            android:lineSpacingExtra="8sp"
            android:minHeight="36dp"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:textColorHint="#434343"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="211dp"
        android:layout_height="211dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_4" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_gravity="right"
        android:src="@android:drawable/ic_menu_revert"
        tools:ignore="SpeakableTextPresentCheck" />
</FrameLayout>