<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/relative"
    tools:context=".MainActivity">
<com.google.android.gms.common.SignInButton
			android:id="@+id/activity_button_sign_in"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

</LinearLayout>
