<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment">
    <fragment
        android:id="@+id/blankFragment"
        android:name="ru.samsung.itschool.myapplication.Main_Menu"
        android:label="fragment_1"
        tools:layout="@layout/fragment1" >
        <action
            android:id="@+id/action_blankFragment_to_blankFragment2"
            app:destination="@id/blankFragment2" />

        <action
            android:id="@+id/action_blankFragment_to_blankFragment3"
            app:destination="@id/blankFragment3" />
        <action
            android:id="@+id/action_blankFragment_to_blankFragment4"
            app:destination="@id/blankFragment4" />
        <action
            android:id="@+id/action_blankFragment_to_blankFragment5"
            app:destination="@id/blankFragment5" />

    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="ru.samsung.itschool.myapplication.Member_Menu"
        android:label="fragment2"
        tools:layout="@layout/fragment2" >
        <action
            android:id="@+id/action_blankFragment2_to_scannerActivity"
            app:destination="@id/scannerActivity" />
        <argument android:name="key"
            app:argType="integer" />
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment"
            app:destination="@id/blankFragment" />
        <argument android:name="error" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment3"
        android:name="ru.samsung.itschool.myapplication.About_program"
        android:label="fragment3"
        tools:layout="@layout/fragment3" >
        <action
            android:id="@+id/action_blankFragment3_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment4"
        android:name="ru.samsung.itschool.myapplication.Admin_Menu"
        android:label="fragment4"
        tools:layout="@layout/fragment4">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://3.8_practical/frag4" />
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="https://myitacademy.ru/edu/login/index.php#reg" />
        <argument android:name="komand" />
        <argument android:name="web" />
    </fragment>
    <fragment
        android:id="@+id/scannerActivity"
        android:name="ru.samsung.itschool.myapplication.ScannerActivity"
        android:label="activity_scanner"
        tools:layout="@layout/activity_scanner" >
        <action
            android:id="@+id/action_scannerActivity_to_blankFragment2"
            app:destination="@id/blankFragment2" />
        <action
            android:id="@+id/action_scannerActivity_to_blankFragment5"
            app:destination="@id/blankFragment5" />
        <action
            android:id="@+id/action_scannerActivity_to_blankFragment7"
            app:destination="@id/blankFragment7" />
        <action
            android:id="@+id/action_scannerActivity_to_blankFragment52"
            app:destination="@id/blankFragment5" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment5"
        android:name="ru.samsung.itschool.myapplication.Viewers_Menu"
        android:label="fragment5"
        tools:layout="@layout/fragment5" >
        <action
            android:id="@+id/action_blankFragment5_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_blankFragment5_to_scannerActivity"
            app:destination="@id/scannerActivity" />
        <action
            android:id="@+id/action_blankFragment5_to_blankFragment6"
            app:destination="@id/blankFragment6" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment6"
        android:name="ru.samsung.itschool.myapplication.reg_MiniGame_Menu"
        android:label="fragment6"
        tools:layout="@layout/fragment6" >
        <action
            android:id="@+id/action_blankFragment6_to_blankFragment5"
            app:destination="@id/blankFragment5" />
        <action
            android:id="@+id/action_blankFragment6_to_blankFragment7"
            app:destination="@id/blankFragment7" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment7"
        android:name="ru.samsung.itschool.myapplication.MiniGame_Menu"
        android:label="fragment7"
        tools:layout="@layout/fragment7" >
        <action
            android:id="@+id/action_blankFragment7_to_blankFragment6"
            app:destination="@id/blankFragment6" />
        <action
            android:id="@+id/action_blankFragment7_to_scannerActivity"
            app:destination="@id/scannerActivity" />
        <action
            android:id="@+id/action_blankFragment7_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>


</navigation>